<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Name of set"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Word"
        android:layout_below="@+id/set_name"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Translation"
        android:layout_below="@+id/word"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Examples"
        android:layout_below="@+id/translation"
        android:textSize="25dp" />

    <Button
        android:id="@+id/show_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show translation"
        android:layout_above="@+id/show_examples"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/show_examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show examples"
        android:layout_above="@+id/negative_result"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/set_name"
        android:layout_alignEnd="@+id/set_name" />
    <Button
        android:id="@+id/positive_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I know"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/negative_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I don't know"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>